<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
    <metadata>
        <dc:title>Title</dc:title>
        <dc:creator>author</dc:creator>
        <dc:publisher>Publisher</dc:publisher>
        <dc:date>2018-04-01</dc:date>
        <dc:identifier id="bookid">urn:uuid:123-456-789</dc:identifier>
        <dc:language>en-US</dc:language>
        <meta name="cover" content="img" />
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch1" href="ch1.xhtml"  media-type="application/xhtml+xml"/>
        <item id="ch2" href="ch2.xhtml"  media-type="application/xhtml+xml"/>
        <item id="ch3" href="ch3.xhtml"  media-type="application/xhtml+xml"/>
        <item id="css" href="css/example.css" media-type="text/css"/>
        <item id="img" href="image/cover.png" media-type="image/png"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="cover" linear="no"/>
        <itemref idref="ch1"/>
        <itemref idref="ch2"/>
        <itemref idref="ch3"/>
    </spine>
    <guide>
        <reference href="cover.xhtml" type="cover" title="Cover"/>
    </guide>
</package>